# EJB_REMOTE_JBOSS

./: README.md
client/: pom.xml
client/src/main/java/es/xabe/arquitectura/: Client.java
client/src/main/resources/: jboss-ejb-client.properties
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/es/xabe/arquitectura/ejb/: RegistroEJB.java  RegistroEJBImpl.java
ejb/src/main/resources/: beanRefContext.xml  parentApplicationContext.xml
